php_error_reporting: 'E_ALL'
php_display_errors: 'On'
php_display_startup_errors: 'On'
php_track_errors: 'On'
php_mysqlnd_collect_memory_statistics: 'On'
php_opcache_enable: 0
php_memory_limit: '1024M'
php_max_execution_time: '120'
php_post_max_size: '1024m'
php_upload_max_filesize: '1024m'
xdebug_remote_enable: 1
xdebug_remote_connect_back: 1
